#driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:sqlitesample.db
#username=sa
#password=sa
spring.jpa.properties.hibernate.dialect=com.lecturefeed.sqlite.SQLiteDialect
#hibernate.dialect=com.lecturefeed.sqlite.SQLiteDialect
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true


#-----------------
#spring.jpa.properties.hibernate.dialect=com.lecturefeed.sqlite.SQLiteDialect
##spring.jpa.database-platform=com.lecturefeed.sqlite.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.database-platform=com.lecturefeed.sqlite.SQLiteDialect

sqlite.filename=lecturefeed.db

spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.username=sa
#spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true



